{
  "name": "graph-chef-static",
  "version": "0.0.0",
  "description": "A static cookbook for storing and representing recipes as directed graphs",
  "author": "Spencer Whitehead",
  "license": "Unlicense",
  "homepage": "https://github.com/SpencerWhitehead7/graph-chef#readme",
  "bugs": {
    "url": "https://github.com/SpencerWhitehead7/graph-chef/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerWhitehead7/graph-chef.git"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "pretty": "prettier ./src -w"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.1",
    "astro": "^2.0.18",
    "preact": "^10.15.1",
    "reactflow": "^11.5.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-astro": "^0.27.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.10.0"
  }
}